trait_submissive_and_breedable = {
	cost = 1
	species_possible_remove = {
		can_remove_beneficial_traits = yes
	}
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_weak" "trait_strong" "trait_rapid_breeders" "trait_very_strong" "trait_slow_breeders" "trait_fertile" "trait_rapid_breeders_lithoid" "trait_plantoid_budding" "trait_lithoid_budding" }
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		pop_growth_speed = 0.10
		army_damage_mult = -0.20
		planet_jobs_worker_produces_mult = -0.025
	}
	slave_cost = {
		energy = 1000
	}
}

#trait_very_strong = {
#	cost = 3
#	species_possible_remove = {
#		can_remove_beneficial_traits = yes
#	}
#	potential_crossbreeding_chance = 1.0
#	opposites = { "trait_weak" "trait_submissive_and_breedable" "trait_strong" }
#	allowed_archetypes = { BIOLOGICAL LITHOID }
#	modifier = {
#		army_damage_mult = 0.40
#		planet_jobs_worker_produces_mult = 0.05
#	}
#	slave_cost = {
#		energy = 2000
#	}
#	assembly_score = {
#		modifier = {
#			add = 0.5
#			from = {
#				OR = {
#					has_farming_designation = yes
#					has_generator_designation = yes
#					has_mining_designation = yes
#					has_rural_designation = yes
#				}
#			}
#		}
#		modifier = {
#			add = 1.5
#			from = {
#				has_fortress_designation = yes
#			}
#		}
#	}
#}
#
#trait_strong = {
#	cost = 1
#	species_possible_remove = {
#		can_remove_beneficial_traits = yes
#	}
#	potential_crossbreeding_chance = 1.0
#	opposites = { "trait_submissive_and_breedable" "trait_weak" "trait_very_strong" }
#	allowed_archetypes = { BIOLOGICAL LITHOID }
#	modifier = {
#		army_damage_mult = 0.20
#		planet_jobs_worker_produces_mult = 0.025
#	}
#	slave_cost = {
#		energy = 1000
#	}
#	assembly_score = {
#		modifier = {
#			add = 0.25
#			from = {
#				OR = {
#					has_farming_designation = yes
#					has_generator_designation = yes
#					has_mining_designation = yes
#					has_rural_designation = yes
#				}
#			}
#		}
#		modifier = {
#			add = 0.75
#			from = {
#				has_fortress_designation = yes
#			}
#		}
#	}
#}
#
#trait_weak = {
#	cost = -1
#	potential_crossbreeding_chance = 1.0
#	opposites = { "trait_strong" "trait_submissive_and_breedable" "trait_very_strong" }
#	allowed_archetypes = { BIOLOGICAL LITHOID }
#	modifier = {
#		army_damage_mult = -0.20
#		planet_jobs_worker_produces_mult = -0.025
#	}
#	slave_cost = {
#		energy = -1000
#	}
#	ai_weight = {
#		weight = 0
#	}
#}
#
#trait_rapid_breeders = {
#	cost = 2
#	species_possible_remove = {
#		can_remove_beneficial_traits = yes
#	}
#	potential_crossbreeding_chance = 1.0
#	opposites = { "trait_slow_breeders" "trait_submissive_and_breedable" "trait_fertile" "trait_rapid_breeders_lithoid" "trait_plantoid_budding" "trait_lithoid_budding" }
#	allowed_archetypes = { BIOLOGICAL }
#	modifier = {
#		pop_growth_speed = 0.10
#	}
#	slave_cost = {
#		energy = 1000
#	}
#}